<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- 아이콘 -->
    <link href="https://css.gg/close-o.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <style>
      * {
        box-sizing: border-box;
      }

      /* banner */
      .banner {
        background-color: #337ab7; /* Set the background color */
        color: #fff; /* Set the font color */
        padding: 20px; /* Add some padding to the content */
        height: 200px;
        position: relative; /* 내부 버튼 중앙배치*/
      }

      .goHomepage:hover {
        background-color: #31608a; /* Set the background color */
        color: #fff; /* Set the font color */
        position: relative; /* 내부 버튼 중앙배치*/
      }

      .banner h1 {
        margin: 0; /* Remove any margin on the heading */
        text-align: center;
        font-size: 36px; /* Increase the font size */
      }

      .banner p {
        margin: 10px 0 0 0; /* Add some space between the heading and paragraph */
        text-align: center;
      }

      #register-button {
        margin: 0;
        position: absolute;
        top: 70%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      /* Style the navbar */
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Navbar links on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      /* Style the input container */
      .topnav .login-container {
        float: right;
      }

      /* Style the input field inside the navbar */
      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
      }

      /* Style the button inside the input container */
      .topnav .login-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .login-container button:hover {
        background: #ccc;
      }

      /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav .login-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .login-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
    <script>
      function logout() {
        $.ajax({
          url: "/logout",
          method: "POST",
          success: (res) => {
            if (res.msg === "logout successful") {
              window.location.reload();
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="goHomepage" onclick="location.href='/'">
          <h1>Welcome to Campus Group Buying</h1>
          <p>관심있는 상품을 등록하고 공동구매를 하는 공간입니다!</p>
        </div>
        <button
          type="button"
          class="btn btn-dark btn-lg"
          id="register-button"
          onClick="window.location.href='/register'"
        >
          상품 등록하러 가기
        </button>
      </div>

      <div class="topnav">
        <div class="login-container">
          {% if session.username %}
          <div class="d-flex align-items-center">
            <span class="p-3">{{username}}</span>
            <button onclick="logout()">로그아웃</button>
          </div>
          {% else %}
          <button type="submit" onClick="location.href='signup'">
            회원가입
          </button>
          <button type="submit" onClick="location.href='login'">로그인</button>
          {% endif %}
        </div>
      </div>
    </header>

    <div class="container-fluid w-50 mt-5">{% block body %} {% endblock %}</div>
  </body>
</html>
